{
  "name": "whatclient",
  "version": "1.0.0",
  "description": "A Whatsapp CRM",
  "license": "ISC",
  "author": "victorbillyph",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./backend/src/index.ts",
    "frontend": "vite --host",
    "start": "node ./backend/src/dist/index.js"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "whatsapp-web.js": "^1.34.2"
  },
  "proxy": "http://localhost:3001"
}
